worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       0.0.0.0:80;
        listen       443 ssl;
        server_name  localhost;
	    root /var/www/;

        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
            index  index.html index.htm;
        }

        location ~ ^/api(/.*)$ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass https://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media/ {
            alias ../backend/media/;
        }

    }
    include servers/*;
}
